* {
  margin: 0;
}

.skill {
  padding: 30px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("../assets/img/color-sharp2.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.skill-title {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 7px;
}

.skill-title i {
  font-size: 38px;
}

.skill .container {
  margin: 10px;
  padding: 15px 30px;
  width: 80%;
  border-radius: 17px;
  background-color: aliceblue;
  color: black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px 30px;
  grid-auto-rows: minmax(100px, auto);
}

.skill-card {
  padding: 10px;
  font-size: 19px;
  background-color: #13161a;
  color: aliceblue;
  border: 1.5px solid #ccc;
  border-radius: 17px;
  text-align: center;
}

.skill-card .fa {
  font-size: 30px;
}

.banner--fadeBottom {
  /*for fading banner into the rows*/
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}

@media only screen and (max-width: 980px) {
    .skill .container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 820px) {
    .skill .container{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px 20px;
    }
}
@media only screen and (max-width: 630px) {
    .skill .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
    }
}
